<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Werewolves UnLimited Valuables Security Services Inc. Home</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
body, td, th {
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
}
#container {
	width: 960px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0px;
	margin-bottom: 0px;
	background-color: #FFFFFF;
	background-image: url(images/container-bg-gold-lines.png);
	background-repeat: repeat-y;
}
#header {
	text-align: center;
	background-color: #FCD04C;
	border: 1px solid #000000;
	margin-top: 0px;
	background-image: url(images/argyle-bg.png);
	background-repeat: repeat;
	height: 130px;
}
#content {
	width: 748px;
	float: left;
	padding-left: 11px;
	border-right: 1px solid #000000;
}
#sidebar {
	float: left;
	width: 160px;
	margin-left: 10px;
}
#footer {
	text-align: center;
	clear: both;
	background-color: #FCD04C;
	border: 1px solid #000000;
}
#footer ul {
	list-style-type: none;
	padding-top: 0px;
}
#footer ul li {
	display: inline;
}
#header-name {
	margin-top: 0px;
	font-family: amatic-sc;
	font-style: normal;
	font-weight: 700;
	font-size: 33px;
}
#header-tagline {
	margin-bottom: 0px;
	color: #1B1B1B;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-style: italic;
	font-size: 14px;
	margin-top: -36px;
}
.characters img {
	float: left;
	clear: both;
	padding-right: 28px;
	padding-bottom: 5px;
	padding-left: 5px;
}
.characters {
	clear: both;
	float: left;
	padding-right: 14px;
	margin-right: 10px;
	border: 1px solid #000000;
	margin-bottom: 5px;
}
.float-left {
	float: left;
	clear: both;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
}
.float-right {
	float: right;
	clear: right;
	padding-top: 5px;
	padding-right: 5px;
	padding-bottom: 5px;
	padding-left: 5px;
}
#sidebar p img {
	margin-left: 24px;
}
.sitenav {
	
}
	.sitenav ul {
		list-style-type: none;
		
	}
	.sitenav ul li {
	width: 160px;
	margin-left: -40px;
	padding-top: 5px;
	padding-bottom: 5px;		
	}
	
	
		
	
	.sitenav ul li a:link, a:visited{
		display: block;
		text-decoration: none;
		color: #000000;
		font-size: 18px;
		border: 1px solid #ac1307;
		font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
		padding-left: 7px;
		padding-bottom: 3px;
		padding-top: 2px;
		background-color: #fcd04c;
		-o-border-radius: 10px;
		-moz-border-radius: 10px;
		-webkit-border-radius: 10px;
		border-radius: 10px;
		
	} 
	.sitenav ul li a:hover, a:active{
		display: block;
		background-color: #FEF4D5;
	}
	#content table {
		width: 750px;
	}
	
	#content table, td, th {
		border: 1px solid #000000;
		border-collapse: collapse;
		padding: 3px 9px 3px 13px;
		
	}
	
	#content table .column1{
	width: 250px;
	font-size: 120%;
	color: #AC1307;
		background-color: #FCD04C;
	}
	
	#content table .column2{
	font-size: 120%;
	color: #AC1307;
	background-color: #FCD04C;
	}
	
	#content table tr:nth-child(odd){
		background-color: lightgray;
		
	}
	
</style>
<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.--><script>var __adobewebfontsappname__="dreamweaver"</script><script src="http://use.edgefonts.net/unifrakturcook:n7:default;butcherman:n4:default;stint-ultra-expanded:n4:default;amatic-sc:n4,n7:default.js" type="text/javascript"></script>
</head>

<body>
<div id="container">
  <div id="header"> <img src="images/header-collage-left.png" alt="" width="250" height="120" class="float-left"/> <img src="images/header-collage-right.png" alt="" width="250" height="120" class="float-right"/>
    <p id="header-name">Werewolves UnLimited <br>
      Valuables Security Services</p>
    <p id="header-tagline">Let WULVS protect your stuff with a snarling pack of crazed creatures!</p>
  </div>
  
  <!-- navigation is below  --> 
  
  
  <div id="sidebar">
    <p><img src="images/us-banner.png" width="110" height="49" alt="WULVS Navigation"/></p>
    <nav class="sitenav">
      <ul>
        <li> <a href="index.html">Home page</a></li>
        <li><a href="about/index.html">About Our Team</a></li>
        <li><a href="services/index.html">Services</a></li>
        <li><a href="rates/index.html">Rates </a></li>
        <li><a href="contact/index.html">Contact </a></li>
      </ul>
    </nav>
    <p><img src="images/them-banner.png" width="109" height="49" alt="Our friends"/></p>
    <nav class="sitenav">
    <ul>
		<li><a target="_blank" href="http://www.capesnbabes.com/">Capes &amp; Babes</a></li>
     
	  <li><a target="_blank" href="http://webcomicalliance.com/">Webcomic Alliance</a></li>
   
		<li><a href="http://scottmccloud.com" target="_blank">Scott McCloud</a></li>
   
		<li><a target="_blank" href="http://dawngriffinstudios.com/">Dawn Griffin Studios</a></li>
    </ul>
	  </nav>
    <p>Advertising area</p>
    <p>Advertising block goes here</p>
    <p>Advertising block goes here</p>
    <p>Advertising block goes here</p>
  </div>
  
  
  <!-- navigation ends above so go back !!  --> 
  <div id="content">
    <h1>Welcome to Werewolves UnLimited Valuables Security Services Inc.!</h1>
    <p><img src="images/ray.png" alt="" width="79" height="186" class="float-left"/>My name is Ray, and I'm the owner and chief security specialist here at WULVS. My crack team of highly-trained and dedicated protection specialists are ready to make sure that all your valuables stay safe and secure at all times. We offer a full range of services and plans to meet your security needs!</p>
    <p>We might not look all that scary, but let a bad guy come between us and our client's belongings and it will be a different story! After all, no one wants to get on the bad side of a pack of werewolves or coven of witches or pack of zombies!</p>
    <p>&nbsp;</p>
    <h2>Here's what WULVS can do for you!</h2>
    <ul>
      <li>Nighttime (hours of darkness only!) security of your business, warehouse, or remote location. </li>
      <li> 24/7 services that combine our overnight specialists (hours of darkness only!) with daytime services that can be discrete or scary. Your choice!</li>
      <li> Personal bodyguard services for those times when you need a certain &quot;presence&quot; by your side<br>
      </li>
      <li>Our exclusive Digital Demons (trademark symbol) online safety system will put some serious fear into anyone attempting to hack your network!<br>
      </li>
      <li>Ask about our band! We play weddings, bar mitzvahs, and funerals with some funky beats that are out of this world!</li>
    </ul>
    <h1>Team Page</h1>
    <div class="characters">
      <h3><img src="images/ray-named.png" width="120" height="180" alt=""/></h3>
      <h3>Ray</h3>
      <p>Ray  is the originator of the unique security concept behind WULVS.  As the owner and general manager, Ray is  committed to insuring all of your valuables are securely protected in a way  that will make you feel secure and the bad guys to be terrified!</p>
    </div>
    <div class="characters">
      <h3><img src="images/ronni-named.png" width="120" height="180" alt=""/></h3>
      <h3>Ronni</h3>
      <p> Ronni is the Assistant Manager of WULVS, and if you  said she had a taste for adventure, you'd be right! Ronni is always ready for a  challenge, and you can always count on her to be your first line of defense  when you need immediate security help! </p>
    </div>
    <div class="characters">
      <h3><img src="images/ai-named.png" width="120" height="180" alt=""/></h3>
      <h3>AI the Alien</h3>
      <p>Found out back of the shop one day in a  glowing orb of molten raspberry jelly, AI can be counted on to provide security  that gets the attention of anyone who gets a look at him. His species only sleeps  every 25 years, so AI is always available.</p>
    </div>
    <div class="characters">
      <h3><img src="images/digital-demons-named.png" width="120" height="180" alt=""/></h3>
      <h3>Digital Demons</h3>
      <p>Danielle and Daryl make up our Digital Demon  ™ service and they are ferocious in protecting your online identity! You can  count on these two to stand guard over your privacy and online transactions at  all times!</p>
    </div>
    <div class="characters">
      <h3><img src="images/moondoggie-named.png" width="120" height="180" alt=""/></h3>
      <h3>Moondoggie</h3>
      <p>Our accountant and bookkeeper is Moondoggie the  mummy. Moondoggie has just the right laid-back chill to deal with the many ways  our clients can compensate us for our services. Ask about alternative payment  methods!</p>
    </div>
    <div class="characters">
      <h3><img src="images/robbie-named.png" width="120" height="180" alt=""/></h3>
      <h3>Robbie</h3>
      <p>Robbie the robot heads up our daytime security  services. Even though many of our staff will only work at night, Robbie is  always available and on guard when you need him.</p>
    </div>
    <div class="characters">
      <h3><img src="images/the-twins-named.png" width="120" height="180" alt=""/>The Twins</h3>
      <p>The Twins present a great face to the public, and  when you need a more traditional looking set of guards you can't go wrong with  these two! And no one needs to know that they are actually a symbiotic organism  from the planet Protisius 4 or the truly weird shape they morph into when they  return to their natural state.</p>
    </div>
    <div class="characters">
      <h3><img src="images/tom-g-named.png" width="120" height="180" alt=""/>Tom G.</h3>
      <p>Tom G. the zombie is the training manager of our  team. Tom G. cranks out a relentless amount of training videos and tutorials  and he also counsels our team on proper etiquette when dealing with humans.</p>
    </div>
    <div class="characters">
      <h3><img src="images/vladimir-named.png" width="120" height="180" alt=""/>Vladimir</h3>
      <p>Need to bore one of your enemies to death with a  long speech about honor, justice, and the heart of a warrior? Vladimir is your  &quot;man&quot;.  Please note: Vladimir  prefers to be called &quot;Vladimir, Prince of Darkness and Lord of the Overworld&quot;,  but that's a little long for most of us, so we just call him Vlad. </p>
    </div>
    <div class="characters">
      <h3><img src="images/wendy-named.png" width="120" height="180" alt=""/>Wendy</h3>
      <p>Witches are well-known for the ability to cast spells  and our girl Wendy has whole cauldrons full of them! Let Wendy work up a little  potion that will have just the right effect on that person who is on your last  nerve. </p>
    </div>
    <h1>Services Page</h1>
    <p>Our motto is, &quot;Let WULVS protect your stuff with a  snarling pack of crazed creatures!&quot; and we sure mean it! Our staff is  ready at all times to provide you with the services you need to protect your  property, your valuables, and give you all the peace of mind that only moaning  zombies and snarling werewolves can provide. Please review our list of  available services below and find the one that best meats (oops….sorry), we  mean <em>meets</em> your needs.</p>
    <table>
      <tbody>
        <tr>
          <th scope="col"><p>Service Name</p></th>
          <th scope="col"><p>Description</p></th>
        </tr>
        <tr>
          <td>Basic Overnight Security</td>
          <td>We&rsquo;ll provide you with one of our nighttime-only staff members to    patrol and/or haunt your property between sunset and sunrise</td>
        </tr>
        <tr>
          <td>Round-The-Clock</td>
          <td>Our nighttime only staff will see to your security requirements    during the hours of darkness, and our daytime employees (AI the Alien, The    Twins, Robbie the Robot) will be on duty during the day. </td>
        </tr>
        <tr>
          <td>Digital Demon ™ Online Security</td>
          <td>Let Danielle and Daryl, our Digital Demons, make sure that you're    online identity and all of your digital belongings are safe and sound! Ask    about our special Smack On the Back of the Head service that will remind you    not to say things you'll regret on social media.</td>
        </tr>
        <tr>
          <td>Hauntings</td>
          <td>That pesky neighbor or annoying family member will change their ways    after a few nights of haunting! You provide the message and we'll be sure    they get it loud and clear!</td>
        </tr>
        <tr>
          <td>Spells and Potions</td>
          <td>Sometimes a little direct action is better than waiting around for    things to happen on their own! Let us prepare a potion that will speed things    along!</td>
        </tr>
        <tr>
          <td>Our  Band!</td>
          <td>Our  band is available during the hours of darkness to perform at your wedding, bar mitzvah,  or funeral!</td>
        </tr>
      </tbody>
    </table>
    
    
    
    <!-- rates below space is so its easier to find --> 
    
    
    
    <h1>Rates Page</h1>
    <table>
      <tr>
        <th class="column1">Service Name</th>
        <th class="column2">Price and Payments Accepted</th>
      </tr>
      <tr>
        <td>Basic Overnight Security</td>
        <td>$100.00 per week. Certain discounts apply based on the availability    of the client's neck</td>
      </tr>
      <tr>
        <td>Round-The-Clock</td>
        <td>$200.00 per week. See note above. Daytime discounts may be applied    where the client is able to provide raspberry jam and quantities of wood pulp    and motor oil. </td>
      </tr>
      <tr>
        <td>Digital Demon ™ Online Security</td>
        <td>$5.95 annually. Smack on the Back of the Head service is priced at    $0.25 per instance of inappropriate behavior. Payment plans available.</td>
      </tr>
      <tr>
        <td>Hauntings</td>
        <td>$75.00 per night. Money-back guarantee if the individual does not    change the specified behavior.</td>
      </tr>
      <tr>
        <td>Spells and Potions</td>
        <td>Priced per potion, from $3.95 for basic sneezing spells, to    $29,495.00 for guaranteed love potions. </td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <h1>Contact Page</h1>
    <p>The form will go here.</p>
  </div>
  <div id="footer">
    <ul>
      <li> <a href="index.html">Home </a>|</li>
      <li><a href="about/index.html">About Our Team</a>|</li>
      <li><a href="services/index.html">Services</a>|</li>
      <li><a href="rates/index.html">Rates </a>|</li>
      <li><a href="contact/index.html">Contact </a></li>
    </ul>
  </div>
</div>
</body>
</html>
